# KMMMovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/smh/movie/android/: App.kt  MainActivity.kt
androidApp/src/main/java/com/smh/movie/android/data/model/: MovieUiModel.kt
androidApp/src/main/java/com/smh/movie/android/di/: appModule.kt
androidApp/src/main/java/com/smh/movie/android/navigation/: CategoryRoute.kt  FavouriteRoute.kt  HomeRoute.kt  NavTransition.kt
androidApp/src/main/java/com/smh/movie/android/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
androidApp/src/main/java/com/smh/movie/android/ui/components/: ImageLoader.kt  LazyVGridExt.kt  (+4 more)
androidApp/src/main/java/com/smh/movie/android/utility/: FlowUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CarouselCell.swift  HomeToolbar.swift  HorizontalMoviesCell.swift  IndeterminateLinearProgressBar.swift  LoadingView.swift  MovieCell.swift  ToolbarView.swift  VerticalPagingCell.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Model/: CarouselUiModel.swift
iosApp/iosApp/Navigation/: CategoryRoute.swift  Router.swift
iosApp/iosApp/Preview Content/Assets.xcassets/Green.colorset/: Contents.json
iosApp/iosApp/Preview Content/Assets.xcassets/NavyBlue.colorset/: Contents.json
iosApp/iosApp/Preview Content/Assets.xcassets/Orange.colorset/: Contents.json
iosApp/iosApp/Preview Content/Assets.xcassets/Red.colorset/: Contents.json
iosApp/iosApp/UI/Category/: CategoryView.swift  CategoryViewModel.swift
iosApp/iosApp/UI/Favourite/: FavouriteView.swift  FavouriteViewModel.swift
iosApp/iosApp/UI/Home/: HomeView.swift  HomeViewModel.swift
iosApp/iosApp/UI/Theme/: ColorExt.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/smh/movie/: Platform.android.kt
shared/src/androidMain/kotlin/com/smh/movie/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/smh/movie/utility/: Dispatcher.kt
shared/src/commonMain/kotlin/com/smh/movie/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/smh/movie/data/helper/: DataException.kt  ExceptionExt.kt  HandleHttpResponse.kt
shared/src/commonMain/kotlin/com/smh/movie/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/smh/movie/data/mapper/: FavouriteMovieMapper.kt  HomeUiModelMapper.kt  MovieMapper.kt
shared/src/commonMain/kotlin/com/smh/movie/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/smh/movie/di/: ShareMoudles.kt
shared/src/commonMain/kotlin/com/smh/movie/domain/datasource/: FavouriteMovieDataSource.kt  MovieRemoteDataSource.kt
shared/src/commonMain/kotlin/com/smh/movie/domain/model/: FavouriteMovieModel.kt  MovieModel.kt  MovieUiModel.kt
shared/src/commonMain/kotlin/com/smh/movie/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/smh/movie/domain/usecase/: DeleteFavouriteMovieUseCase.kt  GetAllFavouriteMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseIOS.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  InsertOrUpdateFavouriteMovieUseCase.kt
shared/src/commonMain/kotlin/com/smh/movie/utility/: Dispatcher.kt  EitherExt.kt
shared/src/commonMain/sqldelight/com.smh.movie.database/: FavouriteMovies.sq
shared/src/iosMain/kotlin/com/smh/movie/: FlowExt.kt  KoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/smh/movie/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/smh/movie/utility/: Dispatcher.kt
(+14 files in other folders)
