CREATE TABLE favouriteMovieEntity(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	title TEXT NOT NULL,
	description TEXT NOT NULL,
	imageUrl TEXT NOT NULL,
	releaseDate TEXT NOT NULL,
	backdropUrl TEXT NOT NULL,
	votePercentage INTEGER NOT NULL
);

getAllFavourites:
SELECT *
FROM favouriteMovieEntity;

insertFavourite:
INSERT OR REPLACE
INTO favouriteMovieEntity(
    id,
    title,
    description,
    imageUrl,
    releaseDate,
    backdropUrl,
    votePercentage
) VALUES(?, ?, ?, ?, ?, ?, ?);

deleteFavourite:
DELETE FROM favouriteMovieEntity
WHERE id = ?;